<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="IE=7.0000" http-equiv="X-UA-Compatible">
    <title>Zhiyang FANG - SCU</title>
    <link rel="stylesheet" type="text/css" href="assets/zhiyangfang.css">
    <link rel="shortcut icon" href="https://www.scu.edu.cn/images/favicon.png">
</head>

<body>
<div id="header">
    <img style="margin-bottom:12pt;margin-top:12pt;margin-left:20%;width:200px;" src="./assets/logo.png">
</div>

<div id="content">
    <div id="left">
        <table style="background-color:white;">
            <tbody>
            <tr nosave="">
                <td valign="CENTER">
                    <img src="./assets/fzy2.jpg" height="200" align="right">
                </td>

                <td valign="CENTER" width="2%">
                </td>

                <td valign="CENTER" halign="LEFT">
                    <font size="+0">
                        <b><font size="+2">Zhiyang FANG&nbsp;</font></b>
                        <p style="margin-left:0px;">
                            <img src="./assets/fzyname.png" height="50">
                        </p>
                        <p style="margin-left:0px;">
                            <b>Instructor</b>
<!--                            <b>Associate  Professor</b>-->
                        </p>
                        <p style="margin-left:0px;">
                            School of Cyber Science &amp; Engineering<br>
                            Sichuan University<br>
                        </p>
                        <p style="margin-left:0px;">
                            No.24 South Section 1, Yihuan Road<br>
                            Chengdu, 610065, China<br>
                        </p>
                        <p style="margin-left:0px;">
                            Email: fangzhiyang [AT] scu.edu.cn<br>
                        </p></font>
                    <p><font size="+0">
                    </font>
                    </p></td>
            </tr>
            </tbody>
        </table>

        <div style="margin-top:20px;">
            <p>
                Zhiyang Fang is now a instructor at <a target="_blank" href="http://www.scu.edu.cn/">Sichuan University</a>.
                He earned his Ph.D. degree in Computer Science and Technology from Sichuan University.
                He is currently involved in research work on information security.
                His research interests include reinforcement learning, deep learning, software security and software engineering etc.
                He has published over 10 research papers on international conferences and journals.
            </p>

            <p><b>Notices:</b></p>
            <p><b>Prospective Ph.D. students:</b> I am looking for outstanding and highly motivated Ph.D. students to
                work together on deep reinforcement learning, information security and
                various software engineering topics. Please email me with your CV and transcripts.
            </p>

<!--            <div style=";margin-right:20px">-->
<!--                <ul>-->
<!--                    <li>Our SIGIR 2021 <a href="https://drl4ir.github.io/">workshop on deep reinforcement learning for-->
<!--                        information retrieval (DRL4IR)</a> now calls for papers.-->
<!--                    </li>-->
<!--                    <li>Our <a href="http://www.yunqiacademy.org/">CityBrain Challenge at KDD-CUP 2021</a> now calls for-->
<!--                        participation. Welcome!-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </div>-->

        </div>

        <div id="papers">
            <h2>Teaching</h2>
            <table>
                <tbody>
                <tr>
                    <td class="left"><a target="_blank"href="#"><img
                            src="./assets/link.png"><br>link</a></td>
                    <td><span class="title">Scripting Language Programming</span>
                        <br>Jiangan Campus, School of Cyber Science & Engineering, Sichuan University
                        <br>2021
                    </td>
                </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                <tr>
                    <td class="left"><a target="_blank"href="#"><img
                            src="./assets/link.png"><br>link</a></td>
                    <td><span class="title">Assembly Language Programming</span>
                        <br>Jiangan Campus, School of Cyber Science & Engineering, Sichuan University
                        <br>2020-2021
                    </td>
                </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                <tr>
                    <td class="left"><a target="_blank"href="#"><img
                            src="./assets/link.png"><br>link</a></td>
                    <td><span class="title">Introduction of WeChat Client Development</span>
                        <br>Jiangan Campus, School of Cyber Science & Engineering, Sichuan University
                        <br>2016-2021
                    </td>
                </tr>
                </tbody>
            </table>

<!--            <h2>Books/Monographs</h2>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td class="left"><a href="https://arxiv.org/abs/1610.03013"><img-->
<!--                            src="./assets/link.png"><br>link</a></td>-->
<!--                    <td><span-->
<!--                            class="title">Display Advertising with Real-Time Bidding (RTB) and Behavioural Targeting</span>-->
<!--                        <br>Jun Wang, Weinan Zhang, Shuai Yuan-->
<!--                        <br>Now Publisher, Volume 11, Issue 4-5, 2017-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->

<!--            <h2>Tutorials</h2>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td class="left"><a href="http://wnzhang.net/tutorials/marl2018/index.html"><img-->
<!--                            src="./assets/link.png"><br>link</a></td>-->
<!--                    <td><span class="title">Muti-Agent Reinforcement Learning</span>-->
<!--                        <br>Jun Wang, Weinan Zhang-->
<!--                        <br>SJTU 2-day tutorial, Oct. 2018.-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td class="left"><a href="http://wnzhang.net/tutorials/sigir2018/index.html"><img-->
<!--                            src="./assets/link.png"><br>link</a></td>-->
<!--                    <td><span class="title">Generative Adversarial Nets for Information Retrieval: Fundamentals and Advances</span>-->
<!--                        <br>Weinan Zhang-->
<!--                        <br>SIGIR 3-hour tutorial, Jul. 2018.-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td class="left"><a href="http://www.optimalrtb.com/cikm16/"><img-->
<!--                            src="./assets/link.png"><br>link</a></td>-->
<!--                    <td><span class="title">Learning, Prediction and Optimisation in RTB Display Advertising</span>-->
<!--                        <br>Weinan Zhang, Jian Xu-->
<!--                        <br>CIKM, Oct. 2016.-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td class="left"><a href="http://wnzhang.net/slides/ecir16-rtb.pdf"><img src="./assets/pdf.gif"><br>pdf</a>-->
<!--                    </td>-->
<!--                    <td><span-->
<!--                            class="title">Real-Time Bidding based Display Advertising: Mechanisms and Algorithms</span>-->
<!--                        <br>Jun Wang, Shuai Yuan, Weinan Zhang-->
<!--                        <br>ECIR, Mar. 2016.-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td class="left"><a href="https://github.com/wnzhang/rtb-papers/"><img src="./assets/link.png"><br>link</a>-->
<!--                    </td>-->
<!--                    <td><span class="title">Paper Collection of Real-Time Bidding</span>-->
<!--                        <br>Weinan Zhang-->
<!--                        <br>Github 2015.-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->

            <h2>Featured Open Source Projects</h2>
            <table>
                <tbody>
                <tr>
                    <td class="left"><a target="_blank"href="https://github.com/fanmcgrady/A3CMal"><img src="./assets/link.png"><br>link</a>
                    </td>
                    <td><span class="title">A3CMal: Generating adversarial samples to force targeted misclassification by reinforcement learning</span>
                        <br>Zhiyang Fang, Junfeng Wang, Jiaxuan Geng, Yingjie Zhou, Xuan Kan
                        <br>Applied Soft Computing 2021.
                    </td>
                </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                <tr>
                    <td class="left"><a target="_blank"href="https://github.com/fanmcgrady/select-features"><img src="./assets/link.png"><br>link</a>
                    </td>
                    <td><span
                            class="title">Feature selection for malware detection based on reinforcement learning</span>
                        <br>Zhiyang Fang, Junfeng Wang, Jiaxuan Geng, Xuan Kan
                        <br>IEEE Access 2019.
                    </td>
                </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                <tr>
                    <td class="left"><a target="_blank"href="https://github.com/fanmcgrady/DQEAF"><img src="./assets/link.png"><br>link</a>
                    </td>
                    <td><span
                            class="title">Evading anti-malware engines with deep reinforcement learning</span>
                        <br>Zhiyang Fang, Junfeng Wang, Boya Li, Siqi Wu, Yingjie Zhou, Haiying Huang
                        <br>IEEE Access 2019.
                    </td>
                </tr>
                </tbody>
            </table>


            <h2>Paper Publications [<a target="_blank"href="https://scholar.google.com/citations?user=q0A9O6oAAAAJ">Google
                Scholar</a>]</h2>
            <table>
                <tbody>
                <tr>
                    <td class="left"><a target="_blank"href="https://www.sciencedirect.com/science/article/abs/pii/S1568494621004282"><img src="./assets/pdf.gif"><br>pdf</a>
                    </td>
                    <td><span class="title">A3CMal: Generating adversarial samples to force targeted misclassification by reinforcement learning</span>
                        <br>Zhiyang Fang, Junfeng Wang, Jiaxuan Geng, Yingjie Zhou, Xuan Kan
                        <br>Applied Soft Computing 2021.
                    </td>
                </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                <tr>
                    <td class="left"><a target="_blank"href="https://www.researchgate.net/profile/Fang-Zhiyang/publication/329251512_A_New_Software_Birthmark_based_on_Weight_Sequences_of_Dynamic_Control_Flow_Graph_for_Plagiarism_Detection/links/5de86c924585159aa462ca24/A-New-Software-Birthmark-based-on-Weight-Sequences-of-Dynamic-Control-Flow-Graph-for-Plagiarism-Detection.pdf"><img src="./assets/pdf.gif"><br>pdf</a>
                    </td>
                    <td><span
                            class="title">A new software birthmark based on weight sequences of dynamic control flow graph for plagiarism detection</span>
                        <br>Baoguo Yuan, Junfeng Wang, Zhiyang Fang, Li Qi
                        <br>The Computer Journal 2018.
                    </td>
                </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                <tr>
                    <td class="left"><a target="_blank"href="https://ieeexplore.ieee.org/document/8920059?denied="><img src="./assets/pdf.gif"><br>pdf</a>
                    </td>
                    <td><span
                            class="title">Feature selection for malware detection based on reinforcement learning</span>
                        <br>Zhiyang Fang, Junfeng Wang, Jiaxuan Geng, Xuan Kan
                        <br>IEEE Access 2019.
                    </td>
                </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                <tr>
                    <td class="left"><a target="_blank"href="https://ieeexplore.ieee.org/document/8676031?denied="><img src="./assets/pdf.gif"><br>pdf</a>
                    </td>
                    <td><span
                            class="title">Evading anti-malware engines with deep reinforcement learning</span>
                        <br>Zhiyang Fang, Junfeng Wang, Boya Li, Siqi Wu, Yingjie Zhou, Haiying Huang
                        <br>IEEE Access 2019.
                    </td>
                </tr>
                </tbody>
            </table>


<!--            <h2 style="CLEAR: both">Internships</h2>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td><span class="title"><a href="http://www.mediagamma.com/">MediaGamma Limited</a></span> <br>-->
<!--                        Research Intern, Data Science Group, supervised by Jun Wang and Rael Cline.<br>-->
<!--                        London, United Kingdom &nbsp;&nbsp; Jun. 2015 - Aug. 2015-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td><span class="title"><a href="http://research.microsoft.com/en-us/labs/cambridge/">Microsoft Research Cambridge</a></span>-->
<!--                        <br>-->
<!--                        Research Consultant, Machine Learning and Perception Group, supervised by Ulrich Paquet and-->
<!--                        Katja Hofmann.<br>-->
<!--                        Cambridge, United Kingdom &nbsp;&nbsp; Feb. 2015 - Jun. 2015-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td><span class="title"><a href="http://research.microsoft.com/en-us/labs/cambridge/">Microsoft Research Cambridge</a></span>-->
<!--                        <br>-->
<!--                        Research Intern, Machine Learning and Perception Group, supervised by Ulrich Paquet and Thore-->
<!--                        Graepel.<br>-->
<!--                        Cambridge, United Kingdom &nbsp;&nbsp; Sep. 2014 - Nov. 2014-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td><span class="title"><a href="http://www.google.com/">Google Inc.</a></span> <br>-->
<!--                        Software Engineering Intern, Strategic Technology Group, supervised by Jie Yang and Vanja-->
<!--                        Josifovski.<br>-->
<!--                        Mountain View, United States &nbsp;&nbsp; Sep. 2013 - Dec. 2013-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td><span class="title"><a-->
<!--                            href="http://www.deri.ie/">Digital Enterprise Research Institute</a></span> <br>-->
<!--                        Research Intern, Social Software Unit, supervised by Alexandre Passant.<br>-->
<!--                        Galway, Ireland &nbsp;&nbsp; Jul. 2011 - Sep. 2011-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td><span class="title"><a href="http://research.microsoft.com/en-us/labs/asia/default.aspx">Microsoft Research Asia</a></span>-->
<!--                        <br>-->
<!--                        Research Intern, Internet Economics &amp; Computational Ads Group, supervised by Bin Gao and-->
<!--                        Tie-Yan Liu. <br>-->
<!--                        Beijing, China &nbsp;&nbsp; Jul. 2010 - Jan. 2011-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->


            <h2 style="CLEAR: both;">Datasets</h2>
            <table>
                <tbody>
                <tr>
                    <td><span class="title"><a target="_blank"href="#">PE file dataset</a></span>
                        <br>
                        PE file dataset is now open to everyone for research and
                        non-commercial use. We hope these samples will benefit the research and development for
                        academic malware analysis.
                    </td>
                </tr>
                </tbody>
            </table>
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td><span class="title"><a href="http://data.computational-advertising.org/">iPinYou RTB Ad Logs</a></span>-->
<!--                        <br>-->
<!--                        The first public large-scale Real-time bidding advertising log dataset, it is released after-->
<!--                        iPinYou 2013 RTB competition. We help publish the dataset on the UCL server.<br>-->
<!--                        <a href="http://arxiv.org/abs/1407.7073">Data analysis and benchmarking paper</a>.-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td><span class="title"><a href="http://www0.cs.ucl.ac.uk/staff/w.zhang/cb.html">CrunchBase Venture Capital Investments</a></span>-->
<!--                        <br>-->
<!--                        This dataset is collected in May 2014 based on the CrunchBase offical data API. It contains the-->
<!--                        investment records of VC firms and individual partners.<br>-->
<!--                        <a href="http://wnzhang.net/papers/vc-recsys.pdf">RecSys 2015 paper</a>.-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->

            <h2 style="CLEAR: both">Competitions</h2>
            <table>
                <tbody>
                <tr>
                    <td><span class="title"><a target="_blank"href="http://datathon.51job.com/">Datathon 2021</a></span> <br>
                        China online datathon challenge organized by 51Jobs and Correlation One.
                        Act as the final judge of the competition.
                    </td>
                </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                <tr>
                    <td><span class="title"><a target="_blank"href="http://mdatathon.51job.com/">Datathon 2020</a></span> <br>
                        China online datathon challenge organized by 51Jobs and Correlation One.
                        Act as the final judge of the competition.
                    </td>
                </tr>
                </tbody>
            </table>
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td><span class="title"><a-->
<!--                            href="http://www.kdnuggets.com/2011/02/kdd-cup-2011-recommending-music.html">KDD Cup 2011</a></span>-->
<!--                        <br>-->
<!--                        Yahoo! music recommendation challenge.-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td><span class="title"><a href="http://wnzhang.net/learningtorankchallenge.yahoo.com">Yahoo! Learning to Rank Challenge 2010</a></span>-->
<!--                        <br>-->
<!--                        Ranking top retrieved Web pages from Yahoo! search engine.-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->
<!--            <table>-->
<!--                <tbody>-->
<!--                <tr>-->
<!--                    <td><span class="title"><a href="http://lshtc.iit.demokritos.gr/node/1">LSHTC 2009</a></span> <br>-->
<!--                        Large-scale deep hierarchy text classification challenge.-->
<!--                    </td>-->
<!--                </tr>-->
<!--                </tbody>-->
<!--            </table>-->

            <!-- hitwebcounter Code START -->
            <div style="margin-top:30px;margin-bottom: 30px;">
                <a target="_blank"href="https://www.hitwebcounter.com" target="_blank">
                    <img src="https://hitwebcounter.com/counter/counter.php?page=7844928&style=0027&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter" border="0" />
                </a>
            </div>
        </div>



    </div>

    <div id="news">
        <h2>News</h2><br>
        <font size="3px">
            <b>30 Jul 2021</b><br>
            <span class="easylink">I serve as the final judge of the <a href="http://datathon.51job.com/" target="_blank">Datathon 2021</a> competition.</span><br><br>

            <b> 17 May 2021</b><br>
            <span class="easylink">Our A3CMal paper on evasion attacks with classification scenario gets accepted at Applied Soft Computing.</span><br><br>

            <b>7 Dec 2019</b><br>
            <span class="easylink">Start to work at School of Cyber Science & Engineering Sichuan University.</span><br><br>
        </font>
    </div>

</div>
</body>
</html>